# Generated by Django 2.2 on 2020-01-29 08:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('my_calc', '0003_auto_20200129_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='user_group',
            field=models.CharField(blank=True, choices=[('Перегляд', 'Перегляд'), ('Редактор', 'Редактор'), ('Адміністратор', 'Адміністратор'), ('Суперадміністратор', 'Суперадміністратор'), ('Звіт', 'Звіт')], default=('Перегляд', 'Перегляд'), max_length=255, verbose_name='Відділ'),
        ),
        migrations.AlterField(
            model_name='event',
            name='created_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 29, 8, 47, 31, 112148, tzinfo=utc), null=True, verbose_name='Дата створення'),
        ),
        migrations.AlterField(
            model_name='event',
            name='day_end',
            field=models.DateField(default=datetime.datetime(2020, 1, 29, 8, 47, 31, 112148, tzinfo=utc), verbose_name='Дата закінчення'),
        ),
        migrations.AlterField(
            model_name='event',
            name='day_start',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 29, 8, 47, 31, 112148, tzinfo=utc), null=True, verbose_name='Дата початку'),
        ),
        migrations.AlterField(
            model_name='event',
            name='last_edition_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 1, 29, 8, 47, 31, 112148, tzinfo=utc), null=True, verbose_name='Дата останньої редакції'),
        ),
        migrations.AlterField(
            model_name='history',
            name='data_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 1, 29, 8, 47, 31, 114148, tzinfo=utc), null=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='users',
            name='date_last_enter',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 1, 29, 8, 47, 31, 113148, tzinfo=utc), null=True, verbose_name='Останній вхід'),
        ),
        migrations.AlterField(
            model_name='users',
            name='date_registration',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 1, 29, 8, 47, 31, 113148, tzinfo=utc), null=True, verbose_name='Дата реєстрації'),
        ),
    ]
