# Generated by Django 2.2 on 2020-02-07 19:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('my_calc', '0013_auto_20200207_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='created_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 7, 19, 3, 28, 948197, tzinfo=utc), null=True, verbose_name='Дата створення'),
        ),
        migrations.AlterField(
            model_name='event',
            name='day_end',
            field=models.DateField(default=datetime.datetime(2020, 2, 7, 19, 3, 28, 948197, tzinfo=utc), verbose_name='Дата закінчення'),
        ),
        migrations.AlterField(
            model_name='event',
            name='day_start',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 7, 19, 3, 28, 948197, tzinfo=utc), null=True, verbose_name='Дата початку'),
        ),
        migrations.AlterField(
            model_name='event',
            name='last_edition_date',
            field=models.DateField(blank=True, default=datetime.datetime(2020, 2, 7, 19, 3, 28, 948197, tzinfo=utc), null=True, verbose_name='Дата останньої редакції'),
        ),
        migrations.AlterField(
            model_name='history',
            name='data_time',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 2, 7, 19, 3, 28, 948197, tzinfo=utc), null=True, verbose_name='Дата'),
        ),
    ]
